{
  "name": "mobile-frameworks-comparison-data",
  "version": "2.0.0",
  "description": "JSON for the Mobile Frameworks Comparison Chart",
  "repository": {
    "type": "git",
    "url": "https://github.com/markusfalk/mobile-frameworks-comparison-data.git"
  },
  "author": "mail@markus-falk.com",
  "license": "GNU GENERAL PUBLIC LICENSE",
  "bugs": {
    "url": "https://github.com/markusfalk/mobile-frameworks-comparison-data/issues"
  },
  "homepage": "https://github.com/markusfalk/mobile-frameworks-comparison-data"
}
