{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#007eff",
        "titleBar.inactiveBackground": "#007eff99",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveForeground": "#e7e7e799",
        "statusBar.background": "#007eff",
        "statusBarItem.hoverBackground": "#3398ff",
        "statusBar.foreground": "#e7e7e7"
    }
}